<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hussain Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/df9430dd2a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li class="li-logo">
                <a href="/index.html">
                    <i class="fa-solid fa-pizza-slice"></i>
                    <h2>Hussain Blog</h2>
                </a>
            </li>
        </ul>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <ul class="cards">
            <li class="card">
                <header class="header--pizza">
                    <h2>Waarom Onze Kip Pizza De Koningin is</h2>
                </header>
                <section>
                    <p>
                        In de kleurrijke wereld van pizza's is er één koningin die haar eigen rechtmatige troon opeist -
                        de Kip Pizza.
                    </p>
                </section>
                <footer>
                    <a href="pages/artikel-1.html">Lees Artikel</a>
                </footer>
            </li>

            <li class="card">
                <header class="header--pizza2">
                    <h2>De Geschiedenis van Pizza</h2>
                </header>
                <section>
                    <p>
                        Pizza, een culinaire schat diep geworteld in de Italiaanse traditie,
                        heeft een boeiende geschiedenis die teruggaat tot het oude Rome.
                    </p>
                </section>
                <footer>
                    <a href="pages/artikel-2.html">Lees Artikel</a>
                </footer>
            </li>

            <li class="card">
                <header class="header--sushi">
                    <h2>Sushi: Een Culinaire Ontdekkingsreis</h2>
                </header>
                <section>
                    <p>
                        Stap binnen in de betoverende wereld van sushi, waar elke hap een kunstwerk is en elke rol een
                        culinaire verrassing.
                    </p>
                </section>
                <footer>
                    <a href="pages/artikel-3.html">Lees Artikel</a>
                </footer>
            </li>

            <li class="card">
                <header class="header--sushi2">
                    <h2>Sushi: Een Artistieke Uiting van Culinaire Perfectie</h2>
                </header>
                <section>
                    <p>
                        Verlies jezelf in de verfijnde wereld van sushi, waar elke rol niet alleen een smaakvolle
                        creatie is maar
                        ook een artistieke uiting van culinaire perfectie.
                    </p>
                </section>
                <footer>
                    <a href="pages/artikel-4.html">Lees Artikel</a>
                </footer>
            </li>
        </ul>
    </main>
    <footer class="footer">
        <p>Gemaakt door Hussain Chaudry</p>
        <p>HICOHO2R</p>
        <p>ROC Van Amsterdam</p>
    </footer>
</body>

</html>